<!DOCTYPE html>
<html>
<head>
	<title style="color:red">Like Button</title>

</head>
<body style="font-family: Helvetica;">

	<!-- this is a comment, replace the text between the brackets and dashes to help annotate and organize your code -->
	<h1>Like Buttons</h1>
	<p>This presentation is all about LIKE BUTTONS.</p>
    <ul>
	<a href="../index.html"/>Back to homepage</a>
	<br />
	<br />
    <br />
	<img src="img/cover.jpg" style="width: 500px; height: auto;" />
	<br />
	<br />
    <br />
    <a href="https://en.wikipedia.org/wiki/Like_button">Like Button 
	<br />
	<br />
    <a href="https://likebtn.com/en/">Like Button Rating for Website 
	</a>
	<br />
	
	<table><td width="500px">
	<p>Sometimes you just want to let someone know that you like what they posted, but don't want to type a whole comment, so we made it as a kind of <strong>"one click comment"</strong>. This is also why there's no need for an "unlike" button or a "this makes me hungry" button, etc -- you are still free to enter all of those other feelings into the comment box.
People use FriendFeed to socialize and comment on the stuff they share from sites around the Web (like YouTube, Google Reader, or Last.fm), and a lot of our users said they wanted an ultra-quick way to share their appreciation for the most funny/interesting/useful entries from their friends. Now you can tell your friends which entries you like with a single.</p>
    <br />
    <br />
    <br />
    <p style="color:#a0c6f0"><strong> FRIENDFEED</strong><p>
    <img src="img/friendfeedfacebook.png"style="width: 500px; height: auto;" />
    <br />
    <br />
    <br />
    <p style="color:#3964a8"><strong>FACEBOOK</strong><p>
    <img src="img/facebookawesome.jpg"style="width: 500px; height: auto;" />
    <br />
    <br />
    <br />
    <br />
    <p style="color:#df4a32"><strong>GOOGLE PLUS</strong><p>
    <img src="img/gogleplus.png" style="width: 500px; height: auto;"/>
    <br />
    <br />
    <br />
    <br />
    <p style="color:#365984"><strong>INSTAGRAM</strong><p>
    <img src="img/instagramlike.png"style="width: 500px; height: auto;" />
    <br />
    <br />
    <br />
    <br />
    <p style="color:#362f1a"><strong>SINA WEIBO</strong><p>
    <br />
    <img src="img/weibo.jpg"style="width: 500px; height: auto;" />
    <br />
    <br />
    <br />
    <br />
    <p style="color:#33c8ff"><strong>TWITTER</strong><p>
    <img src="img/tumblrlike.png"style="width: 500px; height: auto;" />
    <br />
    <br />
    <br />
    <br />
    <p style="color:#9adc4c"><strong>WECHAT</strong><p>
    <img src="img/wechatlike.jpg"style="width: 500px; height: auto;" />
    <br />
    <br />
    <br />
    <br />
    <p style="color:#62a833"><strong>WHATSAPP</strong><p>
    <img src="img/whatsapplike.jpg"style="width: 500px; height: auto;" />
    <br />
    <br />
    <br />
    <br />
    <p style="color:#f31c12"><strong>YOUTUBE</strong><p>
    <img src="img/Youtube.png"style="width: 500px; height: auto;" />
    <br />
    <br />
    <br />
    <br />
    
    <img src="img/DISLIKE.png"style="width: 500px; height: auto;" />
    <p style="color:#ff152e"><strong>DISLIKE</strong><p>
    <br />
    <br />
    <br />
    <br />
    <p style="color:#fc735d"><strong>TINDER</strong><p>
    <img src="img/tinderlike.png"style="width: 500px; height: auto;" />
    <br />
    <br />
    <br />
    <br />
    <p style="color:#3964a8"><strong>FACEBOOK</strong><p>
    <img src="img/likedoptions.png"style="width: 500px; height: auto;" />
    <br />
    <br />
    <br />
    <br />
    <p style="color:#fc431f"><strong>CONCLUSION</strong><p>
    <img src="img/likeicon.png"style="width: 500px; height: auto;" />
    <img src="img/dislikeicon.png"style="width: 500px; height: auto;" />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <img src="img/giphy2.gif"style="width: 500px; height: auto;" />

	<table><td width="500px">
	<p>Introducing Reactions, “an extension of the Like button” that gives social media users more ways to react to a post. Now if it’s not appropriate to “like” something, you can express love, humor, excitement, sadness, and anger.
	<br />
    <br /> 
It’s interesting to note that Facebook put a lot of effort into choosing these specific reaction emotions. “For more than a year we have been conducting global research including focus groups and surveys to determine what types of reactions people would want to use most,” says company Project Manager Sammi Krug in a blog post. “We also looked at how people are already commenting on posts and the top stickers and emoticons as signals for the types of reactions people are already using to determine which reactions to offer.”
    <br />
    <br />
Curious as to why they simply didn’t add a “Dislike” button? “It would have been too binary,” Krug told Engadget. “This way, though, you’ll have more ways to express yourself. That’s the goal.”</p>
    <br />
    <br />
 <img src="img/giphy.gif"style="width: 500px; height: auto;" />
 <p style="color:#fc431f"><strong>THANK YOU</strong><p>
<!-- LikeBtn.com END -->
</body>
</html>